/**
\mainpage Roguelike

(Someday, this will have a name.)

Goals and Aspirations
---------------------
* Finite, random world generation
* Interactive and semi-persistent population
* Many different types of dungeons and enemies
* Some sort of combat system or something
* Sea travel

Dependencies
------------
* Linux (for now)
* SDL

Installation
------------

To try it for yourself, clone the repository and generate your own configure script:

    git clone https://github.com/schiem/roguelike.git
    cd roguelike
    autoreconf --install
    ./configure
    make
*/
